TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
LOCAL=on
DSN=postgresql://postgres:GAVuKhHASibBMAKXDSKcWWvhmjrzFUGJ@viaduct.proxy.rlwy.net:59880/railway
LDSN="root:root@tcp(127.0.0.1:3306)/scraping?charset=utf8mb3&parseTime=True&loc=Local"
